# Future-navigators_112

./: .factorypath  Project.jmx  README.md  extent.html  pom.xml
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/Test/: SauceDemoTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.SauceDemoTest.xml  TEST-Test.TestFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
